@host = http://localhost
@port = 5045

@Restaurants.API_HostAddress = https://localhost:7047

GET {{Restaurants.API_HostAddress}}/api/weatherforecast/23/example?max=5
Accept: application/json
ProjectUrl: {{$projectUrl}}
LocalDate: {{$datetime iso8601}} 
Random-int: {{$randomInt}}

###

POST {{Restaurants.API_HostAddress}}/api/weatherforecast
Content-Type: application/json

{
  "email": "test@test.com"
}

###

GET {{Restaurants.API_HostAddress}}/api/weatherforecast/currentDay

###

POST {{Restaurants.API_HostAddress}}/api/weatherforecast
Content-Type: application/json

"Chan"

###

@count=2
POST {{Restaurants.API_HostAddress}}/api/weatherforecast/generate?count={{count}}
Content-Type: application/json

{
  "min": 23,
  "max": 22
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

@id=2
GET {{Restaurants.API_HostAddress}}/api/restaurants/5

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "Bonchon1",
  "Description": "Chicken Joy",
  "Category": "Indian",
  "HasDelivery": true,
  "ContactEmail": "email@gmail.com",
  "ContactNumber": "777-777-66",
  "City": "Imus",
  "Street": "Salitran 1",
  "PostalCode": "41-114"
}

###

@Id=3
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/{{Id}}

###

@id=5
PATCH {{Restaurants.API_HostAddress}}/api/restaurants/5
Content-Type: application/json

{
  "Name": "Bonchon4",
  "Description": "Indian",
  "HasDelivery": false
}

###

POST {{Restaurants.API_HostAddress}}/api/dishes/5/dishes
Content-Type: application/json

{
  "Name": "Spaghetti",
  "Description": "Jollibee",
  "Price": 50.99,
  "KiloCalories": 100
}

###

GET {{Restaurants.API_HostAddress}}/api/dishes/1/dishes

###

GET {{Restaurants.API_HostAddress}}/api/dishes/4/dishes/3

###
